//=================================================================================================================
	// Archer : Chant Unlimited Blade Works
	//=================================================================================================================
	"emiya_chant_ubw"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/emiya/chant_ubw"
		"MaxLevel"						"5"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"custom/archer_5th_ubw"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AnimationPlaybackRate" 		"1.0"
		
		"precache"
		{						
			"soundfile"						"soundevents/hero_archer.vsndevts"
		}
		
		"AbilityCastPoint"				"0.3 0.3 0.2 0.2 0.1"
		"AbilityCooldown"				"5"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"1150"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_delay"			"0.3 0.3 0.2 0.2 0.1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1150"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5.0 6.0 7.0 8.0 9.0"
			}
		}
	}