	//=====================================
	// True Assassin : Snatch Strike
	//=====================================
	"true_assassin_snatch_strike"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"custom/true_assassin_snatch_strike"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_3"
		"AnimationPlaybackRate" 		"1.0"
		
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"%range"
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"400"
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_night_stalker/nightstalker_void.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_night_stalker.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"25"
			}

			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"str_steal"				"-10 -15 -20 -25 -30"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"agi_gain"				"20 30 40 50 60"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"600"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"visionDuration"		"5"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"set_vision"			"250"
			}
		}
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"			"ta_ability"
				"Function"				"OnStealAbilityStart"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"			"Hero_Nightstalker.Void"
				"Target"				"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"			"ta_ability"
				"Function"				"OnStealStart"
				"Damage"				"%damage"
				"StrSteal"				"%str_steal"
				"Duration"				"%duration"
			}
		}
		"Modifiers"
		{
			"modifier_steal_str_reduction"
			{
				"EffectName"			"particles/units/heroes/hero_night_stalker/nightstalker_void.vpcf"
				"EffectAttachType"		"follow_origin"
				"IsDebuff"				"1"
				"Duration"				"%duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%str_steal"
				}
			}
			"modifier_steal_str_increase"
			{
				"Duration"		"%duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%agi_gain"
				}
			}
			"modifier_steal_vision"
			{
				"IsDebuff"		"1"
				"Duration"		"%visionDuration"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"ta_ability"
						"Function"		"ReduceVision"
					}
				}	
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"ta_ability"
						"Function"		"RevertVision"
					}
				}
			}
		}
	}

	//=====================================
	// True Assassin : Zabaniya
	//=====================================
	"true_assassin_zabaniya"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"custom/true_assassin_zabaniya"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_6"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AnimationPlaybackRate" 		"1.5"

		"precache"
		{
			"particle"				"particles/custom/ta/zabaniya_projectile.vpcf"
			"particle"				"particles/units/heroes/hero_chaos_knight/chaos_knight_reality_rift.vpcf"
			"particle"				"particles/units/heroes/hero_night_stalker/nightstalker_ulti_smoke.vpcf"
			"particle"				"particles/custom/ta/zabaniya_shadow.vpcf"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_night_stalker.vsndevts"
		}
		
		"AbilityCastPoint"				"0.95"
		"AbilityCastRange"				"600"
		"AbilityCastRangeBuffer"		"250"
		"AbilityCooldown"				"36"
		"AbilityDamage"					"800 1025 1250 1475 1700"
		"AbilityManaCost"				"800"
		
		"precache"
		{
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"0.95"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"800 1025 1250 1475 1700"
			}
		}

		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"			"ta_ability"
				"Function"				"OnZabCastStart"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"			"Hero_Nightstalker.Trickling_Fear"
				"Target"				"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"			"ta_ability"
				"Function"				"OnZabStart"
				"Damage"				"%damage"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"				"true"
			"RunScript"
			{
				"ScriptFile"    		"ta_ability"
				"Function"      		"OnZabHit"
				"Damage"				"%damage"
			}
		}
		"Modifiers"
		{			
			"modifier_zabaniya_curse"
			{
				"EffectName" 			"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_trail_circle.vpcf"
	            "EffectAttachType" 		"follow_origin"	
				"Duration"				"3"
				"IsDebuff"				"1"
			}				
		}

	}


	//=====================================
	// True Assassin : Dirk
	//=====================================
	"true_assassin_dirk"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"2"
		"RequiredLevel"					"25"
		"LevelsBetweenUpgrades"			"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"custom/true_assassin_dirk"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_4"
		"AnimationPlaybackRate" 		"1.0"
		"AbilityUnitTargetFlag"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityCastPoint"				"0.1"
		"AbilityCastRange"				"700 1100"
		"AbilityCooldown"				"8 4"
		"AbilityManaCost"				"100"

		"precache"
		{
			"particle"					"particles/units/heroes/hero_phantom_assassin/phantom_assassin_stifling_dagger.vpcf"
			"particle"					"particles/units/heroes/hero_dazzle/dazzle_poison_debuff.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"160 200"
			}

			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"poison_dot"			"10 20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"poison_slow"			"-50 -100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"2 3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"max_target"			"3 7"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"range"					"700 1100"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"ta_ability"
				"Function"			"OnDirkStart"
				"Damage"			"%damage"
				"MaxTarget"			"%max_target"
				"Range"				"%range"
			}
			"FireSound"
			{
				"EffectName"		"Hero_PhantomAssassin.Dagger.Cast"
				"Target"			"CASTER"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"			"true"
			"RunScript"
			{
				"ScriptFile"    	"ta_ability"
				"Function"      	"OnDirkHit"
				"Damage"			"%damage"
			}
		}

		"Modifiers"
		{
			"modifier_dirk_poison"
			{
				"EffectName"		"particles/units/heroes/hero_dazzle/dazzle_poison_debuff.vpcf"
				"EffectAttachType"	"follow_origin"			
				"IsDebuff"			"1"
				"Duration"			"%duration"
				"ThinkInterval"		"0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"ta_ability"
						"Function"			"OnDirkPoisonTick"
						"Damage"			"%poison_dot"
					}
				}			
			}
			"modifier_dirk_poison_empowered"
			{
				"EffectName"		"particles/units/heroes/hero_dazzle/dazzle_poison_debuff.vpcf"
				"EffectAttachType"	"follow_origin"			
				"IsDebuff"			"1"
				"Duration"			"%duration"
				"ThinkInterval"		"1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"ta_ability"
						"Function"			"OnDirkPoisonTick"
						"Damage"			"%poison_dot"
					}
				}			
				//"Properties"
				//{
				//	"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"-12"
				//}
			}
			"modifier_dirk_poison_empowered_slow"
			{
				"EffectName"		"particles/units/heroes/hero_dazzle/dazzle_poison_debuff.vpcf"
				"EffectAttachType"	"follow_origin"			
				"IsDebuff"		"1"
				"Duration"		"%duration"		
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%poison_slow"
				}
			}
		}
	}

	//=================================================================================================================
	// TA : Weakening Venom passive
	//=================================================================================================================
	"true_assassin_weakening_venom_passive"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"custom/ta_weakening_venom"
		"MaxLevel"						"1"
		
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10.0"
			}
		}
		
		"Modifiers"
		{
			"modifier_weakening_venom_passive"
			{
				"passive"		"1"
				"IsHidden"		"1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"		"ta_ability"
						"Function"			"OnVenomHit"
					}
				}
			}
			"modifier_weakening_venom_debuff"
			{
				"IsHidden"		"0"
				"IsDebuff"		"1"
				"Duration"		"10"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%str_reduction"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movespeed_slow"
				}
			}
		}
	}